<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: solid salmon; */
            margin: 10px;
            padding: 0%;
            box-sizing: border-box;
            /* padding: 50px; */            
        }

        .box{
            width: 300px;
            height: 200px;
            border: 1px solid darkorange;
            padding: 20px;
            box-sizing: border-box;
        }
        span{ 
            border: 1px solid greenyellow;
            width: 300px;
            height: 300px;
            margin: 35px;
            padding: 45px;
            display: inline-block;
        }
    /* div {
    border: 3px solid rgb(218, 41, 22);
    width: 150px;
    height: .5px;
    margin: 25px;
    padding: 20px;
    } */
    </style>
</head>
<body>
    <div>Welcome to Gyan</div>
    <div>Hi! How are you?</div>

    <div class="box">
        Welcome To Gyan
    </div>

    <span>
        This is my webpage
    </span>
    <span>This only for learning purpose</span>


    <!--  Homework

    Common Block-level Elements:
<h1>,<h2>,<h3>,<h4>,<h5>,<h6> - Headings
<p> - Paragraphs
<hr> - Horizontal rule
<address> - Address information
<article> - Article content
<aside> - Sidebar content
<blockquote> - Block quotations
<canvas> - Drawing area
<dd> - Description in a description list
<div> - Generic container
<dl> - Description list
<dt> - Term in a description list
<fieldset> - Group of related form elements
<figcaption> - Caption for a figure
<figure> - Image or media with a caption
<footer> - Footer of a section or page
<form> - HTML form
<header> - Header of a section or page
<li> - List item
<main> - Main content of a document
<nav> - Navigation links
<noscript> - Alternate content when JavaScript is not enabled
<ol> - Ordered list
<ul> - Unordered list
<pre> - Preformatted text
<section> - Standalone section in a document
<table> - Table
<video> - Video content





    Styling Inline Elements
You can use CSS to style inline elements. However, some properties like width and height may not apply.

Here is an exhaustive list of the most used Inline Elements:

<a>
<abbr>
<acronym>
<button>
<br>
<big>
<bdo>
<b>
<cite>
<code>
<dfn>
<i>
<em>
<img>
<input>
<kbd>
<label>
<map>
<object>
<output>
<tt>
<time>
<samp>
<script>
<select>
<small>
<span>
<strong>
<sub>
<sup>
<textarea>
     -->
</body>
</html>