<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
      /* .box{
            border: 2px solid salmon;
            width: 50%;
        } */
      /* .parent{
            border: 1px solid saddlebrown;
            background-color: rgb(36, 208, 208);
            width: 50%;
        }
        .child{
            border: 1px solid rgb(217, 23, 217);
           background-color: violet;
            width: 50%;
        } */

      /* .container{
            border: 1px solid rgb(143, 26, 26);
            background-color: blueviolet;
            height: 100vh;
            width: 40vw; */

      /* .box1{
            border: 1px solid salmon ;
            font-size: 20px;
            width: 50%;
        } */

      .box {
        background-color: lightblue;
        border: 5px solid darkblue;
        padding: 10px;
        margin: 10em 0;
        /* padding: 3cm; */
      }

      .wrapper {
        font-size: 1em;
      }

      .px {
        width: 200px;
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;
      }
      .para1 {
        border: 1px solid salmon;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
         <h1>Hellow Boss</h1>
    </div>     -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->
    <!-- <div class="container">
        Hi how are you doing?
    </div>
    <div class="box1">
        Abdul Rahman Ali
    </div> -->

    <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div>

    <p class="para1">
      Homework PPI (Pixels per Inch)
      <!-- refers to the digital image's pixel density 
on a screen or in a file, while DPI (Dots per Inch) describes the 
physical density of ink or pigment dots used by a printer on a physical 
surface. PPI defines the digital input's clarity and resolution, whereas DPI 
is a measure of the print output's quality and sharpness. You need high PPI for 
clear digital images, and a high DPI for detailed and high-quality prints.  -->
    </p>
  </body>
</html>
