<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Univeral Selecter */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: rgb(59, 154, 238);
            text-align: center;
            border-color: rgb(248, 8, 8);
            border-width: 2px;
            border-style: solid;
            width: 8cm;
            padding: 10px;
         
           /* border-style: dashed;
            border-width: 1px;
            border-color: black;
            border-bottom: 6pc; */
           /* border:solid red 2px; /*short hand notation */        
            /*  border-radius: 9px;  /*for corner circular
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;   
            border-top-left-radius: 5px; */
            
           /* height: 50px; */                    

        }
      /*  span{
            background-color: antiquewhite;
            border-color: rgb(248, 8, 8);
            border-width: 1px;
            border-style: solid;
            width: 8cm;
             
        } */
        .c1{
            background-color: antiquewhite;
            border-color: rgb(248, 8, 8);
            border-width: 1px;
            border-style: solid;
            width: 10cm;           
           /* padding: .5cm; -->
            <!-- margin: .5cm; -->
 */
            padding: .1cm .3cm; 
            margin: 1cm;
        }
        .c2{
            background-color: aqua;
            border-color: rgb(248, 8, 8);
            border-width: 1px;
            border-style: solid;
            width: 10cm;
            padding-left: 10px;
               <!-- box-sizing: border-box; -->
        }
        .c3{
            background-color: rgb(187, 226, 226);
            border-color: rgb(248, 8, 8);
            border-width: 1px;
            border-style: solid;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1> Welcome to Gyan</h1>

    <!-- <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio necessitatibus facere inventore animi aliquid incidunt nisi, in suscipit, excepturi nostrum et odit itaque laborum minus adipisci ipsam, ullam deleniti.
    </span> -->
    <br>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe debitis, omnis inventore distinctio impedit quod dolorem molestias id ullam, numquam ex quo delectus ipsam sint nihil blanditiis neque rem placeat, voluptates laboriosam incidunt.</p>
    <br>
    <p class="c2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde assumenda cum corrupti beatae alias, dolor dolores voluptate sapiente sequi sit rerum dolorum molestias nulla expedita adipisci officiis ut accusamus, est, consectetur odit! Eveniet doloremque minima voluptates dicta in reiciendis totam reprehenderit quidem.</p>
    <br>
    <p class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus, minima rerum nam cumque quibusdam laborum quod, deleniti dolorem quisquam fugit voluptatum aut itaque quis facilis veritatis totam aliquid eos culpa assumenda nisi odio maxime at. Maxime mollitia perspiciatis architecto est, cupiditate distinctio recusandae? Eligendi, rem. Illo adipisci iure, deleniti incidunt inventore distinctio nihil expedita exercitationem magni blanditiis beatae quo eum nam perspiciatis dignissimos possimus quisquam nostrum culpa.</p>


</body>
</html>