<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 5rem;
            background-color: rgb(255, 177, 61);
            gap: 1rem;
            display: grid;
            grid-template-areas: 
            "header header header"
            "Sidebar c1 c1"
            "Sidebar c2 c3"
            "footer footer footer";
        }
        .item{
            padding: .5rem;
            border: 2px solid rgb(107, 102, 102);
            background-color: rgb(4, 0, 66);
            color: rgb(253, 253, 253);
            /* font-weight: bold; */
            font-size: 1.2rem;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        #header{
            grid-area: header;
        }
        #sb{
            grid-area: Sidebar;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sb">Sidebar</div>
        <div class="item" id="c1">Content-1</div>
        <div class="item" id="c2">Content-2</div>
        <div class="item" id="c3">Content-3</div>
        <div class="item" id="footer">Footer</div>
        <!-- <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div> -->
        <!-- <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>
</body>
</html>