<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vh;
        height: 90vh;
        background-color: antiquewhite;
        border: 2px solid black;
      }
      .box {
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        /* animation-name: rightMovement; */
        /* animation-duration: 5s; */
        /* animation-iteration-count: 2; */
        /* animation-delay: 2s; */
        /* animation-timing-function: linear; */
        /* animation-timing-function: ease-in; */

        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 2); */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.15); */
        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: forwards; */

        /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
        animation: 3s linear 1s infinite alternate none rightMovement;

        /* @keyframes duration | easing-function | delay | name */
        /* animation: 3s linear 1s slide-in; */

        /* two animations
        animation:
        3s linear slide-in,
        3s ease-out 5s slide-out; */
        }
        @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1150px;
        }
        }
        .box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        animation: 3s linear 1s infinite alternate none leftMovement;

        }
        @keyframes leftMovement {
        from {
          top: 600px;
          left: 1350px;
        }
        to {
          top: 600px;
          left: 0;
        }
        }
        .circle{
            width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        border: 2px solid black;
        border-radius: 100px;
        margin: 10px;
        position: relative;
        top:6%;
        left: 40%;
        animation: 3s linear 1s infinite alternate none circleMovement;
        }
        @keyframes circleMovement {
        0% {
            top:1%;
        left: 5%;
        }
        30%{
            top:90%;
        left: 10%;
        }
        }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
