 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

    :root{
        --primary-color: #0004ff;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color:#ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }

    *{
        margin: 0;
        padding:0;
        font-family: 'Inter',sans-serif;
        text-decoration: none;
    }
    body{
        height: 100vh;
        text-align: center;
        background-color: var(--background-color);
        
    }
    
    .header {        
        border-bottom: 1px solid black;
        background-color: var(--light-gray);
        padding: 10px 40px;
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-color);
        gap: .625rem;
    }

    .logo-icon {
        width: 3.875rem;
        height: 3.875;
    }   

    .logo-text{
        font-size: 1.3rem;
    }

    .nav {
        display: none;
        gap: .8rem;
    }
    @media screen and (min-width:768px) {
        .nav{
            display: flex;
        }
    }

    .nav-link {
        color: #718096;
        font-size: 1rem;
        font-weight: 500;        
    }

    .nav-link:hover {
        color: var(--link-color);
    }

    .contact-button {
        display: none;
        border: none;
        background-color: var(--primary-color);
        color: var(--background-color);
        transition: all .1s;
        padding: .75rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: .375rem;
    }
    @media screen and (min-width:768px) {
        .contact-button{
            display: block;
        }
    }

    .contact-button:hover{
        background-color: rgb(121, 3, 121);        
    }
    .menu-button{
        display: none;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 500;
        background-color: var(--background-color);
        padding: .5rem .9rem;
    }

    @media screen and (max-width:768px) {
        .menu-button{
            display: block;
        }
    }       

    .menu-icon{
        height: 1.5rem;
        width: 1.5rem;
    }

    .main-section{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: .6rem;
        align-items: center;
        margin: 0 auto;
    }
    
    .content-left{
        text-align: center;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
    }
    @keyframes slideFromLeft  {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .section-label{
        font-size: 1.15rem;
        font-weight: 500;
        color: var(--primary-color);        
    }

    .section-title{
        font-size: 2.3rem;
        columns: var(--text-color);
        padding: 1.1rem;
    }

    section-description{
        color: var(--gray);
        font-size: 1.13rem;
    }

    .button-group{
        display: flex;
        gap: 2rem;
        padding: 1rem;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .tour-button{
        border: none;
        border-radius: .375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transition: all .1s;
        padding: .75rem 1.5rem;
        font-size: 1rem;
        font-weight: 500; 
    }

    .tour-button{
        background-color: var(--dark-gray);
    }
    .start-button:hover{
        background-color: lightskyblue;        
    }
    .tour-button:hover{
        background-color: lightslategray;        
    }

    .content-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container{
        border: none;
        border-radius: 1.2rem;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
        height: 50vh;
        /* height: 100%; */
    }
    .section-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    @media screen and (min-width: 768px) {
        .main-section {
            flex-direction: row;
            /* justify-content: space-between; */
        }
        
        .content-left {
            max-width: 50%;
            text-align: left;
        }

        .section-title{
            padding-left: 0;
            padding-top: .5rem;
            font-size: 2.5rem;
        }

        .button-group{
            justify-content: start;
            padding-left: 0;
        }
        
        .section-label{
            font-size: 1rem;
            padding: 0;
        }
        
        .image-container{
            height: 67vh;
        }
        .section-description{
            font-size: 1.1rem;
            color: var(--gray);
            width: 78%;
        }
    }

    .company-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: slideFromLeft 1s ease forwards;
    }

    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: .625rem;
        margin-top: 2rem;
        margin-bottom: 10rem;
        padding: 1.5rem 2.5rem;
    }
  
    @media screen and (min-width: 768px) {
        .company-grid {
            grid-template-columns: repeat(4, 1fr);
        }
        .company-title{
            font-size: 2.4rem;
            font-weight: bold;
        }
    }
    

    .company-logo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        display: flex;
        gap: .5rem;
    }

    .company-text{
        font-size: 1rem;
    }

    .company-text:hover{
        color: blue;
        cursor: pointer;
    }

    .svg-img{
        height: 1.56rem;
    }
   
    