<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        <!-- CSS font properties -->
        p{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-weight: 400;
        }

        #p1{
            background-color: beige;
            color: red;
        }

        #p2{
            background-color:rgb(168, 150, 185);
        }

        #p3{
            background-color: rgb(14, 182, 180,.2);
        }
        
        .c1{
            background-color: #6e2fbc64;
        }
        #p4{
            background-color: hsl(60, 100%, 74%);
        }
    

        
    
    </style>
</head>
<body>
    <h1>Welcome to Gyan</h1>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus aliquid dolore sapiente sunt dolorum natus, veniam accusamus eaque quidem nemo vero vitae deleniti iusto molestias pariatur explicabo commodi optio. Commodi, non dolor? Corrupti veniam provident tenetur voluptatum dolorum ipsum!</p>
        <br>
        <br>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab sunt sit neque esse quam fuga architecto non necessitatibus quod unde inventore adipisci ad officiis a dolore odit, atque corporis illo amet dolores, magnam assumenda numquam! Officiis voluptate repellendus, asperiores officia maiores quo eaque numquam odio, unde non omnis.</p>
        <br>
        <br>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi veniam debitis eveniet reiciendis perspiciatis quae temporibus! Doloremque, vel, ipsum maxime corrupti nesciunt quaerat commodi necessitatibus, architecto harum voluptate molestiae earum? Vero, repudiandae ullam excepturi animi mollitia tenetur quaerat non delectus ratione consectetur natus unde eligendi id voluptatem ipsam dolore error? Sint commodi sunt explicabo atque quod ipsum, dolorem pariatur eius temporibus quam, consequatur quae, omnis nesciunt quaerat cum.</p>
        <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur odit nemo, architecto, cum impedit laborum beatae deleniti consequatur distinctio numquam adipisci in vel, expedita eaque assumenda magni velit molestiae sed modi fugit.</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur obcaecati vel, ullam excepturi suscipit accusantium voluptas repudiandae laborum enim, dignissimos nobis ab ut doloremque ducimus cum! Perferendis fuga, nam autem pariatur voluptatum excepturi voluptas adipisci sed? Vero repellendus iusto odit!</p>

</body>
</html>