<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            min-height: 100vh; /* ensures it covers full viewport but grows with content */
            width: 100%;
            display: grid;
            padding: 4rem;
            
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;

            /* grid-template-rows:  100fr 100fr;
            grid-template-columns: 100fr 100fr; */

            /* grid-template-rows:  repeat(4,1fr);
            grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);            
        }
        .item{
            background-color: antiquewhite;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
       
        @media (min-width:568px) {
            .container{
            grid-template-rows:  repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            }
            .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .Sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .Content-1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item Sidebar">Sidebar</div>
        <div class="item Content-1">Content-1</div>
        <div class="item">Content-2</div>
        <div class="item">Content-3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>