<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      min-height: 100%;  /* allow body to grow if needed */
      width: 100%;
    }
    body {
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      background-size: cover;       /* stretch gradient fully */
      background-repeat: no-repeat; /* prevent tiling */
      background-attachment: fixed; /* keep background locked */
    }
    .container {
      min-height: 100vh;  /* container always covers screen height */
      width: 100%;
      display: grid;
      gap: .4rem;
      padding: 1rem;
      grid-template-columns: repeat(3,1fr);
      /* grid-template-columns: repeat(1,100px); */
      grid-template-rows: repeat(4,1fr); 
      padding: 4rem;
      /* margin: 10rem; */
      border: 2px solid black;
      /* justify-items: center; */
      /* justify-items: end; */
      /* justify-items: stretch; */
      /* align-items: center; */
      /* align-items: end; */
      place-items: center;  /* centers all child items inside the container */
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: aliceblue;
      border: 1px solid black;
      /* justify-self: end; */
      /* justify-self: center; */
      /* align-self: center; */
      /* align-self: stretch; */
     /* place-self: center; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <!-- <div class="item">D</div> -->
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <!-- <div class="item">D</div> -->
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <!-- <div class="item">D</div> -->
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <!-- <div class="item">D</div> -->
  </div>
</body>
</html>
