<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 600px; */
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 285px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
        }
        .cards img{
            height: 65%;
            border-radius: 20px;
            background-color: #a18cd1;
        }
        .cards h2{
            font-size: 1.5rem;
            font-weight: bold;
            padding-top: 10px;
        }
        .cards p{
            font-size: .8rem;
           text-align: center;
           padding-top: 2.5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="Linkdin.png" alt="LinkdIn"/>
            <h2>Scan to Join My Web Development Journy</h2>
            <p>Follow my journey in web development, from basics to projects, learning daily and sharing growth every step.</p>

        </div>
    </div>    
</body>
</html>